<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_location_on_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingStart="4dp"
                        android:text="관측장소"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />


                </LinearLayout>
                <TextView
                    android:id="@+id/result_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingLeft="24dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    tools:text="서울시"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_access_time_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingStart="4dp"
                        android:text="관측시간"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />


                </LinearLayout>
                <TextView
                    android:id="@+id/result_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingLeft="24dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    tools:text="서울시"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_blur_on_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingStart="4dp"
                        android:text="미세먼지"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />


                </LinearLayout>
                <TextView
                    android:id="@+id/result_dust_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingLeft="24dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    tools:text="서울시"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
