<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.UsersettingActivity">
    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/image_slide"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                tools:ignore="MissingConstraints">

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/home_imgbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_home" />

                    <ImageButton
                        android:id="@+id/dust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_weather" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/lost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_rescue" />

                    <ImageButton
                        android:id="@+id/board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_board" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/streaming_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_camera" />

                    <ImageButton
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_find" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:elevation="2dp"
                android:background="#86C789"
                android:text="로그아웃"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>